longPollingEnable=true
offsetCheckInSlave=false
namesrvAddr=192.168.56.102:9876
fetchNamesrvAddrByAddressServer=false
autoCreateSubscriptionGroup=true
autoCreateTopicEnable=true
sendThreadPoolQueueCapacity=100000
clusterTopicEnable=true
filterServerNums=0
pullMessageThreadPoolNums=18
brokerName=broker-a
rocketmqHome=/home/anders/soft/alibaba-rocketmq
sendMessageThreadPoolNums=20
brokerId=0
brokerTopicEnable=true
brokerPermission=6
shortPollingTimeMills=1000
clientManageThreadPoolNums=16
adminBrokerThreadPoolNums=16
flushConsumerOffsetInterval=5000
flushConsumerOffsetHistoryInterval=60000
defaultTopicQueueNums=8
rejectTransactionMessage=false
brokerIP2=192.168.56.102
brokerIP1=192.168.56.102
notifyConsumerIdsChangedEnable=true
pullThreadPoolQueueCapacity=100000
brokerClusterName=DefaultCluster
storePathCommitLog=/home/anders/data/rocketmq/store/commitlog
putMsgIndexHightWater=600000
maxTransferBytesOnMessageInDisk=65536
diskMaxUsedSpaceRatio=75
checkCRCOnRecover=true
haSlaveFallbehindMax=268435456
deleteConsumeQueueFilesInterval=100
cleanResourceInterval=10000
maxMsgsNumBatch=64
flushConsumeQueueLeastPages=2
syncFlushTimeout=5000
deleteWhen=04
brokerRole=ASYNC_MASTER
destroyMapedFileIntervalForcibly=120000
mapedFileSizeCommitLog=1073741824
haSendHeartbeatInterval=5000
flushDiskType=ASYNC_FLUSH
cleanFileForciblyEnable=true
haHousekeepingInterval=20000
redeleteHangedFileInterval=120000
maxMessageSize=524288
flushCommitLogTimed=false
maxTransferCountOnMessageInDisk=8
flushIntervalCommitLog=1000
fileReservedTime=120
flushCommitLogThoroughInterval=10000
maxHashSlotNum=5000000
maxIndexNum=20000000
messageIndexEnable=true
storePathRootDir=/home/anders/data/rocketmq/store
haListenPort=10912
flushDelayOffsetInterval=10000
haTransferBatchSize=32768
deleteCommitLogFilesInterval=100
maxTransferBytesOnMessageInMemory=262144
accessMessageInMemoryMaxRatio=40
flushConsumeQueueThoroughInterval=60000
flushIntervalConsumeQueue=1000
maxTransferCountOnMessageInMemory=32
messageIndexSafe=false
mapedFileSizeConsumeQueue=6000000
messageDelayLevel=5s 5s 5s 5s 5s 5s 5s 5s 5s 5s 5s 5s 5s 5s 5s 5s 5s 5s
flushCommitLogLeastPages=4
serverChannelMaxIdleTimeSeconds=120
listenPort=10911
serverCallbackExecutorThreads=0
serverAsyncSemaphoreValue=64
serverSocketSndBufSize=131072
serverSelectorThreads=3
serverPooledByteBufAllocatorEnable=false
serverWorkerThreads=8
serverSocketRcvBufSize=131072
serverOnewaySemaphoreValue=256
clientWorkerThreads=4
connectTimeoutMillis=3000
clientSocketRcvBufSize=131072
clientOnewaySemaphoreValue=2048
clientChannelMaxIdleTimeSeconds=120
clientPooledByteBufAllocatorEnable=false
clientAsyncSemaphoreValue=2048
channelNotActiveInterval=60000
clientCallbackExecutorThreads=1
clientSocketSndBufSize=131072
